body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  /* Colors */
  
  .bg-blue {
    background-color: #0caa9c;
    margin-top: -4px;
  }
  .bg-white {
    background-color: white;
  }
 .font-blue {
    color: #0caa9c;
    font-weight: bold;
}
  .font-white {
    color: white;
  }
  .bold {
    font-weight: bold;
  }
  .clickable {
    cursor: pointer;
  }
  
  @media only screen and (min-width: 1000px) {
    #menu {
      max-width: 1100px;
      padding: 10px 0;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }
    .menu-item {
      color: #ffffffcc;
      padding: 5px 15px;
      font-size: 0.9rem;
    }
    .menu-item:hover {
      color: white;
    }
    .round-btn {
      border-radius: 20px;
      padding: 5px 25px;
    }
    .round-btn:hover {
      background-color: white;
      color: #0caa9c;
    }
    #menu-btn {
      display: none;
    }
  }
      h3.solution-btn {
    background: #0caa9c;
    width: 200px;
    margin: 0 auto;
    text-align: center;
    padding: 8px 0px;
    border-radius: 50px;
    color: #fff;
}
  @media only screen and (max-width: 1000px) {
    #menu {
      max-width: 900px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }
    .menu-item {
      color: #ffffffcc;
      font-size: 0.9rem;
      padding: 20px;
      border: 1px solid white;
    }
    .menu-item:hover {
      color: #0caa9c;
      background-color: white;
      font-size: 0.9rem;
      padding: 20px;
      border: 1px solid white;
    }
    #logo {
      padding: 20px;
    }
    .round-btn {
    }
    #menu-btn {
      right: 20px;
      position: absolute;
      top: 20px;
    }
    .hide {
      display: none !important;
    }
    .animated .menu-item {
      animation-name: menuslidein;
      animation-duration: 0.5s;
    }
    .hiding .menu-item {
      animation-name: menuslideout;
      animation-duration: 0.3s;
    }
    @keyframes menuslidein {
      from {
        transform: translateX(100%) scale(0);
      }
      to {
        transform: translateX(0) scale(1);
      }
    }
    @keyframes menuslideout {
      from {
        transform: translateX(0) scale(1);
      }
      to {
        transform: translateX(100%) scale(0);
      }
    }
  }
  
  .white-border {
    border: 2px solid white;
  }
  
  #logo {
    font-size: 1.5rem;
    color: white;
    margin-right: auto;
  }
  
  /* Home CSS */
  
  #home {
    display: flex;
    max-width: 1100px;
    margin: auto;
    padding-top: 40px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  
  @media only screen and (min-width: 1000px) {
    .title-graphic img {
      max-width: 600px;
      position: relative;
      bottom: -18px;
      z-index: 1;
      clip-path: polygon(50% 0%, 63% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    #home {
      flex-direction: column-reverse;
    }
    .title-graphic {
      text-align: center;
    }
    .title-graphic img {
      max-width: 90%;
      position: relative;
      bottom: -18px;
      z-index: 1;
    }
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 20px 0;
    }
  }
  
  .title h1 {
    font-size: 3.5rem;
    margin: 0;
  }
  .title p {
    font-size: 1.2em;
    padding: 10px 0;
  }
  
  .signup-btn {
    border: 2px solid white;
    border-radius: 30px;
    font-size: 1.1rem;
    padding: 10px 35px;
    margin: 0 10px;
  }
  .signup-btn:hover {
    color: white;
    background-color: #0caa9c;
  }
  .header-frame {
    position: relative;
    top: -12px;
    height: 10rem;
    width: 100%;
  }
  
  /* description css */
  .marketing,
  .cards {
    max-width: 1000px;
    margin: auto;
  }
  
  .marketing h2,
  .price-title h2 {
    font-size: 2rem;
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
  }
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .marketing-card {
    max-width: 30%;
  }
  
  .marketing-card img {
    max-width: 70%;
    margin-bottom: 20px;
        transition: 0.5s;
  }
  .marketing-card img:hover {
    transform: scale(1.2);
  }
  
  .marketing-card div {
    text-align: center;
    line-height: 1.4rem;
  }
  
  .title-text {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  .soft {
    color: #444444;
  }
  
  /* pricing css */
  
  #pricing,
  #testimonials,
  #subscribe {
    max-width: 1000px;
    margin: 100px auto;
  }
  @media only screen and (min-width: 800px) {
    .price-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      transition: 0.5s;
    }
    .price-card {
      max-width: 30%;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 10px;
      transition: 0.5s;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    .price-cards {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .price-card {
      max-width: 400px;
      width: 70%;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 50px;
    }
  }
  
  .price-card:hover {
    transform: rotate(4deg) scale(1.1);
    background-color: #0caa9c2e;
  }
  .price-info {
    text-align: center;
  }
  .plan {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .price {
    color: #444;
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .trial {
    color: #777;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  .features {
    line-height: 2rem;
    padding-left: 0px;
    color: #666;
    list-style: none;
  }
  .action {
    text-align: center;
  }
  
  .action button {
    border: 2px solid #0caa9c;
    font-size: 1rem;
    padding: 10px 30px;
  }
  
  .action button:hover {
    background-color: white;
    color: #000;
    font-size: 1rem;
  }
  
  /* testimonial section */
  
  #testimonials {
    display: flex;
  }
  .profile-image img {
    border-radius: 50%;
    max-width: 150px;
  }
  
  #testimonials  .profile-image img:hover {
    animation: myAnim 2s ease 0s 1 normal forwards;
  }
  @keyframes myAnim {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px);
  }

  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px);
  }
}
  .feedback {
    margin-left: 30px;
  }
  .feedback p {
    color: #666;
    font-style: italic;
    line-height: 1.5rem;
  }
  .feedback p.name {
    color: #000;
    font-style: normal;
  }
  
  /* subscribe section */
  
  #subscribe {
    background-color: rgb(229, 237, 249);
    border-radius: 10px;
    padding: 120px 0;
  }
  
  .form {
    max-width: 500px;
    text-align: center;
    margin: auto;
  }
  .email {
        width: 100%;
    line-height: 2rem;
    border-radius: 50px;
    border: 1px solid #0caa9c;
    padding: 5px 20px;
    font-size: 16px;
  }
  .email:focus{
    outline: none;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }
  .agree {
    padding: 10px;
    color: #666;
    text-align: left;
    font-size: 0.8rem;
    margin: 10px auto;
  }
  .subscribe {
    width: 100%;
    margin: 0;
  }
  .subs-title h2 {
    font-size: 2rem;
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-bottom: 50px;
  }
  
  /* footer section */
  
  #footer {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    color: white;
  }
  
  .footer-section {
    width: 400px;
    line-height: 1.5rem;
    padding: 20px;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
  }
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  .rect ul {
    list-style: square;
    padding-left: 20px;
  }
  .light-hr {
    background-color: white;
  }
  .copyright {
    padding: 0px 0px 1px;
    margin: auto;
    width:100%;
    text-align: center;
    color: white;
  }
  
  i {
    margin-right: 5px;
  }
  
  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px 0;
  }
  .social div {
    padding: 15px;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
    border: 1px solid #0caa9c;
  }
  
  .social i {
    font-size: 1.5rem;
    margin: auto;
  }
  .social div:hover {
    background-color: white;
    color: #0caa9c;
    border: 1px solid #0caa9c;
  }
  .social div:hover i {
    color: #0caa9c;
  }
  
  /* fixed header menu */
  
  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: 0px 1px 3px #00000066;
  }
  
  /* animations */
  .animated-logos {
    position: relative;
    width: 2200px;
    margin: 100px 0;
    animation-name: slider;
    animation-duration: 12s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    overflow: hidden;
  }
  .animated-logo {
    position: relative;
    width: 150px;
    padding: 0 15px;
    display: inline-block;
  }
  
  .animation-container {
    width: 930px;
    margin: auto;
    overflow: hidden;
  }
  
  @keyframes slider {
    0% {
      margin-left: 0;
    }
    5% {
      margin-left: 0;
    }
    10% {
      margin-left: 0;
    }
    15% {
      margin-left: -185px;
    }
    20% {
      margin-left: -185px;
    }
    25% {
      margin-left: -185px;
    }
    30% {
      margin-left: -370px;
    }
    35% {
      margin-left: -370px;
    }
    40% {
      margin-left: -370px;
    }
    45% {
      margin-left: -555px;
    }
    50% {
      margin-left: -555px;
    }
    55% {
      margin-left: -555px;
    }
    60% {
      margin-left: -740px;
    }
    65% {
      margin-left: -740px;
    }
    70% {
      margin-left: -740px;
    }
    75% {
      margin-left: -925px;
    }
    80% {
      margin-left: -925px;
    }
    85% {
      margin-left: -925px;
    }
    90% {
      margin-left: -1110px;
    }
    95% {
      margin-left: -1110px;
    }
    100% {
      margin-left: -1110px;
    }
  }
  
  .up {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
  }
  .up i {
    margin-top: 11px;
    margin-left: 5px;
  }

/*Responsive Media Queries( Start-> )*/


@media screen and (min-width:992px) and (max-width:1200px){
    .title-graphic img {
        max-width: 400px;
        clip-path: polygon(50% 0%, 63% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .header-frame {
        top: 0px;
        height: 5rem;
    }
    #home {
        max-width: 100%;
        padding:5rem;
    }
    #menu {
        max-width: 100%;
        padding: 1rem 5rem;
        }
        .title h1 {
            font-size: 2.5rem;
        }
        .marketing h2, .price-title h2 {
            margin: 20px auto;
        }
        .price-cards {
            padding: 0px 3rem;
            transition: 0.5s;
        }
        div#testimonials {
            padding: 0px 4rem;
        }
        #footer {
            padding: 0px 5rem;
        }
}
@media screen and (min-width:750px) and (max-width:991px){
    .title-graphic img {
        max-width: 40%;
        bottom: -45px;
        clip-path: polygon(50% 0%, 63% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .title h1 {
        font-size: 2.5rem;
        margin: 10px;
    }
    .title h1 {
        font-size: 2rem;
        margin: 20px;
    }
    .title p {
        font-size: 1.2em;
        padding: 0px 60px;
        margin: 10px;
    }
    .header-frame {
        position: relative;
        top: 0px;
        height: 3rem;
        width: 100%;
    }
    .signup-btn {
        border: 2px solid white;
        font-size: 1rem;
        padding: 5px 30px;
    }
    .animation-container {
        width: 100%;
    }
    .marketing h2, .price-title h2 {
        margin: 10px auto;
    }
    .cards {
        padding: 0px 2rem;
    }
    #pricing, #testimonials, #subscribe {
        max-width: 100%;
        margin: 10px 0px;
        padding: 0px 2rem;
    }
    .subs-title h2 {
        font-size: 1.5rem;
        text-align: center;
        margin: auto;
        margin-bottom: 35px;
    }
    #pricing, #testimonials, #subscribe {
        max-width: 100%;
        margin: 10px 0px;
        padding: 2rem 2rem;
    }
}
@media screen and (max-width:749px){
    #menu {
        max-width: 100%;
        padding: 0rem 1rem;
    }
    .title-graphic img {
        max-width: 70%;
        clip-path: polygon(50% 0%, 63% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        bottom: -40px;
    }
    .title h1 {
        font-size: 1.5rem;
        margin-top: 20px;
    }
    .title p {
        font-size: 1em;
    }
    .signup-btn {
        font-size: 0.9rem;
        padding: 5px 25px;
    }
    .header-frame {
        position: relative;
        top: 0px;
        height: 3rem;
    }
    .animation-container {
        width: 100%;
    }
    .marketing h2, .price-title h2 {
        font-size: 1.5rem;
        max-width: 100%;
        margin: 5px auto;
    }
    .marketing-card {
        max-width: 100%;
        margin: 0 auto;
    }
    .cards {
        display: block;
        padding: 10px 5rem;
    }
    #pricing, #testimonials, #subscribe {
        max-width: 100%;
        margin: 50px auto;
    }
    .price-card {
        padding: 10px;
        transition: 0.5s;
    }
    .price {
        font-size: 2rem;
    }
    .action button {
        font-size: 0.8rem;
        padding: 5px 20px;
    }
    #testimonials {
        display: block;
        text-align: center;
    }
    .feedback {
        margin: 0px 30px;
    }
    #subscribe {
        padding: 40px 20px;
    }
    .subs-title h2 {
        font-size: 1.5rem;
        max-width: 100%;
    }
    .email {
        width: 80%;
        padding: 0px 10px;
    }
    .social {
        margin: 10px 0;
    }
    .social div {
        padding: 6px 10px;
        width: unset;
        height: unset;
    }
    .social i {
        font-size: 1rem;
    }
    .footer-section {
        width: 100%;
        line-height: 1.5rem;
        padding: 0px;
    }
    #footer {
        max-width: 100%;
        display: block;
        padding: 10px 30px;
    }
    .copyright p {
        margin: 0px;
        padding: 0px 0px 10px;
    }
    .menu-item {
        color: #ffffffcc;
        font-size: 0.8rem;
        padding: 8px;
    }
    .up {
        width: 35px;
        height: 40px;
        padding-left: 5px;
    }
}
@media screen and (max-width:320px){

}


/*Responsive Media Queries( Start-> )*/

/*Custome Css Start >*/

/*Custome Css End <*/